include ~/.config/omarchy/current/theme/kitty.conf

# Font
font_family Maple Mono NF CN
bold_italic_font auto
font_size        12.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# enable KittyScrollback.nvim
action_alias kitty_scrollback_nvim kitten /home/kent/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# workabout for claude clode paste image
# listen_on unix:/tmp/kitty-socket
# map ctrl+v launch --type=background --allow-remote-control --keep-focus ~/apps/clip2path.sh


# disable kitty 對 system clipboard 讀寫的保護
clipboard_control write-clipboard read-clipboard
clipboard_ask no


enable_osc52_ssh yes
