# use vi mode
setw -g mode-keys vi

# Set a larger scroll back
set-option -g history-limit 100000

set-option -g renumber-windows on
# A quiter setup
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
#
#
# # Set Vi style keybinding in the status line
# set -g status-keys vi
#
 ###########################
 # Plugins
 ###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# keep session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
#
set -g @plugin 'tmux-plugins/tmux-yank'

# <prefix> \ ,<prefix> < , <prefix> >
set -g @plugin 'jaclu/tmux-menus'

# <prefix> + C-h,i,j,k to naviagtion
# set -g @plugin 'tmux-plugins/tmux-pain-control'

# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g status-left '#{prefix_highlight}'



# config https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g status-position top
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git cpu-usage time"
#
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
#set -g @dracula-cpu-usage-colors "pink dark_gray"

# Enable powerline symbols
set -g @dracula-show-powerline true

# Enable window flags
set -g @dracula-show-flags true

# Switch the left smiley icon
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Add padding to the left smiley icon
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0

set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month false


# Enable high contrast pane border
set -g @dracula-border-contrast true

set -g @dracula-git-disable-status true

#Hide untracked files from being displayed as local changes
# default is false
set -g @dracula-git-no-untracked-files true


# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load false

# Show remote tracking branch together with diverge/sync state
# default is false
set -g @dracula-git-show-remote-status flase

# weather options
# set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

