# fix tmux colors
set-option -sa terminal-overrides ",xterm*:Tc"

# fix garbage chars on Windows Terminal
set -g escape-time 500
set -g focus-events off

# change leader key from ctrl-b to ctrl-a
set -g prefix C-a

# use vi mode
setw -g mode-keys vi

# unbind leader space to disable next-layout
unbind Space

# enable mouse support
# set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

# PageUp/PageDown to scroll
bind -n PageUp copy-mode -u
bind -n PageDown send-keys PageDown

# Shift Alt vim keys to switch panes
# bind -n M-H  select-pane -L
# bind -n M-J  select-pane -D
# bind -n M-K  select-pane -U
# bind -n M-L  select-pane -R

# Set a larger scroll back
set-option -g history-limit 100000

# Start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split in cwd 
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# clear screen when start tmux
set-hook -g after-new-session "send-keys -R \; send-keys C-l"
set-hook -g after-new-window "send-keys -R \; send-keys C-l"


#
 ###########################
 # Plugins
 ###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# keep session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session'
#
set -g @plugin 'tmux-plugins/tmux-yank'

#set -g @override_copy_command 'win32yank.exe -i --crlf'
# use win32yank.exe to yank if exist
if-shell "command -v win32yank.exe >/dev/null 2>&1" \
  "set -g @override_copy_command 'win32yank.exe -i --crlf'"

# <prefix> \ ,<prefix> < , <prefix> >
set -g @plugin 'jaclu/tmux-menus'

# config https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g status-position top
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage network-bandwidth"
#
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
#set -g @dracula-cpu-usage-colors "pink dark_gray"

# Enable powerline symbols
set -g @dracula-show-powerline true

# Enable window flags
set -g @dracula-show-flags true

# Switch the left smiley icon
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Add padding to the left smiley icon
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0

set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month false


# Enable high contrast pane border
set -g @dracula-border-contrast true

# 顯示 pane 標題在邊框上
set -g pane-border-status bottom
set -g pane-border-format " #P: #{pane_current_command} #{?pane_active,🟢,} "

set -g @dracula-git-disable-status true

#Hide untracked files from being displayed as local changes
# default is false
set -g @dracula-git-no-untracked-files true


# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load false

# Show remote tracking branch together with diverge/sync state
# default is false
set -g @dracula-git-show-remote-status flase

# weather options
# set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

