{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "hyprland/window",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "ó±“»",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "ï€¡",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "cpu": {
    "interval": 5,
    "format": "ó°› {usage}%",
    "on-click": "xdg-terminal-exec btop",
  },
  "memory": {
    "interval": 5,
    "format": "î¿…  {percentage}%",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
    "on-click": "xdg-terminal-exec btop",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon} â‡£{bandwidthDownBytes} â‡¡{bandwidthUpBytes}",
    "format-ethernet": "ó°€‚ â‡£{bandwidthDownBytes} â‡¡{bandwidthUpBytes}",
    "format-disconnected": "ó°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢", "ó°‚‰", "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
      "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
    },
    "format-full": "ó°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ïŠ”",
    "format-disabled": "ó°‚²",
    "format-connected": "ïŠ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " {volume}%",
    "format-icons": {
      "headphones": "ðŸŽµ",
      "JAZZ UB720 Analog Stereo": "ðŸ’¬",
      "handsfree": "ðŸ“ž",
      "headset": "ðŸ’¬",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "ï‚‹",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "hyprland/window": {
    "format": "ó°„› ~ {initialTitle}",
    "max-length": 50,
  },
}
