# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = fcitx5 -d -r

# SSHFS mount for VM am62x
exec-once = sshfs am62x:/home/alientek/kent /home/kent/dev/am62x -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3

# Shutdown processes

# libvirt VM - 強制關機（確保完全關閉）
exec-shutdown = virsh shutdown win11
exec-shutdown = virsh shutdown vm62x
