# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = fcitx5 -d -r

# SSHFS mount for VM am62x
exec-once = mount-am62x.sh

# Shutdown processes

# libvirt VM - 強制關機（確保完全關閉）
exec-shutdown = virsh shutdown win11
exec-shutdown = virsh shutdown vm62x
