# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = fcitx5 -d -r

# Shutdown processes

# libvirt VM - 強制關機（確保完全關閉）
exec-shutdown = virsh shutdown win11
exec-shutdown = virsh shutdown vm62x
