general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    # before_sleep_cmd = loginctl lock-session               # lock before suspend. (disabled - no password protection)
    after_sleep_cmd = hyprctl dispatch dpms on && sleep 1 && hyprctl reload  # turn on display and reload layout to fix monitor position
    # inhibit_sleep = 3                                      # wait until screen is locked (disabled)
}

listener {
    timeout = 600                                             # 10 min
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
}

# Disabled - no password protection after screensaver
# listener {
#     timeout = 1800                      # 30 min
#     on-timeout = loginctl lock-session # lock screen when timeout has passed
# }

listener {
    timeout = 3600                                           #  60 min
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}
