# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)


# BenQ EW3208U 32" 4K (3840x2160) - on Intel HDMI-A-2
# PHILIPS 2473V7 27"  (1920 x 1080 @ 75 Hz) - on NVIDIA HDMI-A-3
# env = GDK_SCALE,1.75
# monitor=HDMI-A-2,preferred,auto,1.666667
# monitor=HDMI-A-3,1920x1080@60,auto,1



# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
#
#


################################################################################
# 顯示器設定 (Monitors)
################################################################################
# -------------------------
# Hyprland v0.51.1 Config (Intel + NVIDIA dual GPU)
# Left: BenQ 32" 4K (主螢幕, HDMI-A-3)
# Right: Philips 27" 1080p (副螢幕, HDMI-A-1)
# -------------------------
# 語法: monitor=<名稱>,<解析度@Hz>,<位置xXy>,<scale>
# 左邊 4K 主螢幕 (scale 1.33 - 接受輕微殘影以獲得最佳 UI/工作空間平衡)
# 明確指定位置避免喚醒後錯置: 0x0 表示最左邊起點
monitor=HDMI-A-3,3840x2160@60,0x0,1.333334
# 右邊 FullHD 副螢幕
# 位置 = 左邊螢幕邏輯寬度 (3840/1.333334≈2880) + 0 偏移 = 2880x0
monitor=HDMI-A-1,1920x1080@60,2880x0,1

# Workspace 綁定
# 將 workspace 1-4 綁定到主螢幕 (HDMI-A-3)
workspace=1,monitor:HDMI-A-3
workspace=2,monitor:HDMI-A-3
workspace=3,monitor:HDMI-A-3
workspace=4,monitor:HDMI-A-3

# 將 workspace 5 綁定到副螢幕 (HDMI-A-1)
workspace=5,monitor:HDMI-A-1

