monitor.alsa.rules = [
  {
    matches = [
      {
        device.serial = "GeneralPlus_USB_Audio_Device"
      }
    ]
    actions = {
      update-props = {
        device.description = "JAZZ UB720"
        device.nick = "JAZZ UB720"
        device.form_factor = "headset"
        device.intended_roles = "phone"
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-GeneralPlus_USB_Audio_Device.*"
      }
    ]
    actions = {
      update-props = {
        node.description = "JAZZ UB720"
        audio.format = "S16LE"
        audio.rate = 48000
      }
    }
  }
]
